spring.datasource.url=jdbc:h2:mem:ratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
job.cron.expression=0 35 15 1/1 * ?
tcmb.service.url=https://www.tcmb.gov.tr/kurlar/today.xml
server.port=1071
server.servlet.context-path=/api